initialContextFactory=weblogic.jndi.WLInitialContextFactory
providerUrl=t3://localhost:7001
config.jndi=xng/jdbc/bharti_ossrc_stage

UserName=asi_user
Password=asi_user!23
DBHostName=dselilx6827
DataBaseName=bharti_ms_in_1